GOROU_ENV=development
GOROU_BIND_NET=tcp
GOROU_BIND_ADDRESS=0.0.0.0
GOROU_BIND_PORT=3000
GOROU_BIND_EXTRAS=?reuseport=true
GAROU_DEFAULT_CONNECT_ADDRESS=localhost:3000
GOROU_EVIO_NUM_LOOPS=-1
GOROU_EVIO_LOAD_BALANCING=RANDOM